{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "env": {
    "GENESISDB_API_URL": "http://localhost:8080",
    "GENESISDB_AUTH_TOKEN": "secret",
    "GENESISDB_API_VERSION": "v1",
    "GENESISDB_SOURCE": "tag:demo.genesisdb.io"
  }
}
